<!DOCTYPE html>
<html>
<head>
    <title>
        ROCK PAPER SCISSORS
    </title>
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .btn_div{
            display: flex;
        }
        .top_text{
            font-weight: bold;
            font-size: 30px;
        }
        .move_img{
            height: 50px;
        }
        .move_btn{
            height: 120px;
            width: 120px;
            margin-right: 20px;
            background-color: transparent;
            border-color: white;
            border-radius: 100px;
            border-width: 3px;
            cursor: pointer;
        }
        .result_score{
            font-size: 25px;
            font-weight: bold;
        }
        .moves{
            font-size: 25px;
            font-weight: bold;
        }
        .reset_btn{
            padding: 10px 20px;
            font-size: 15px;
            background-color: white;
            border-radius: 10px;
        }
        button:hover{
            scale: 110%;
        }
        button:active{
            background-color: rgb(87, 87, 87);
        }
        
    </style>
</head>
<body>
    <p class="top_text">Rock Paper Scissors</p>
    <div class="btn_div">
    <button  onclick="
        compMove = pickCompMove();
        var userPick = 'rock';
        calcResult(compMove,userPick);
        "
        class="move_btn"><img class="move_img" src="images/rock-emoji-removebg-preview.png"></button>
    <button onclick="
        compMove = pickCompMove();
        const userPick = 'paper';
        calcResult(compMove,userPick);

        " class="move_btn"><img src="images/paper-emoji-removebg-preview.png" class="move_img" ></button>
    <button onclick="
        const userPick = 'scissors';
        compMove = pickCompMove();
        calcResult(compMove,userPick);
        

        " class="move_btn"><img src="images/scissors-emoji-removebg-preview.png" class="move_img"></button>
        </div>

        <p class="result_score">PICK YOUR MOVE</p>
        <p class="moves">Move</p>

        <p class="ScoreText">score</p>

        <button class="reset_btn" onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        updateScore();
        ">Reset Score</button>



    


   <script>

    let result = '';
    let userPick = '';
    let compMove = '';
    let score = JSON.parse(localStorage.getItem('score')) || {
        wins:0,
        losses:0,
        ties:0
    }
    updateScore();
    
    
    function pickCompMove()
    {
        const randomNumber = Math.random();
        let computerMove = '';

        if(randomNumber>=0 && randomNumber<=1/3)
        {
            computerMove = 'rock';
        }
        if(randomNumber>1/3 && randomNumber<=2/3)
        {
            computerMove = 'paper';
        }
        if(randomNumber>2/3 && randomNumber<1)
        {
            computerMove = 'scissors';
        }
     
       return computerMove;
    }

    function calcResult(compMove,userPick)
    {
        let result = '';
        if(userPick === 'rock')
        {
            if(compMove === 'rock')
                {
                    result = 'TIED';
                }
            if(compMove === 'paper')
                {
                    result = 'LOST';
                }
            if(compMove === 'scissors')
                {
                    result = 'WON';
                }
        }
        if(userPick === 'paper')
        {
            if(compMove === 'rock')
                {
                    result = 'WON';
                }
            if(compMove === 'paper')
                {
                    result = 'TIED';
                }
            if(compMove === 'scissors')
                {
                    result = 'LOST';
                }
        }
        if(userPick === 'scissors')
        {
            if(compMove === 'rock')
                {
                    result = 'LOST';
                }
            if(compMove === 'paper')
                {
                    result = 'WON';
                }
            if(compMove === 'scissors')
                {
                    result = 'TIED';
                }
        }
  
        if(result === 'WON')
        {
            score.wins = score.wins + 1;
        }
        else if(result === 'LOST'){
            score.losses = score.losses + 1;
        }
        else if(result === 'TIED')
        {
            score.ties = score.ties + 1;
        }

        document.querySelector('.result_score').innerHTML = result;
        updateScore();
        document.querySelector('.moves').innerHTML = `You ${userPick} - ${compMove} computer`;

        localStorage.setItem('score',JSON.stringify(score));
        
    }
    function updateScore()
        {
            document.querySelector('.ScoreText').innerHTML = `WINS = ${score.wins}  LOSS = ${score.losses}  TIES = ${score.ties}`;

        }
   </script>
</body>

</html>